spring.datasource.username=produce
spring.datasource.password=password03
spring.datasource.url=jdbc:oracle:thin:@oracle-instance1.cplzhxlkxjj9.us-west-1.rds.amazonaws.com:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect